# newbookstore

./: .gitignore  .travis.yml  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/bookstore/newbookstore/: NewbookstoreApplication.java
src/main/java/com/bookstore/newbookstore/config/: JwtUtils.java  Mapper.java  MyConfig.java  SecurityConfig.java
src/main/java/com/bookstore/newbookstore/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/bookstore/newbookstore/config/jwt/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/bookstore/newbookstore/controllers/: AuthController.java  BookController.java  BookListController.java  UserController2.java
src/main/java/com/bookstore/newbookstore/dto/: BookDto.java
src/main/java/com/bookstore/newbookstore/model/: Book.java  User.java
src/main/java/com/bookstore/newbookstore/repository/: BookRepository.java
src/main/java/com/bookstore/newbookstore/services/: BookService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__BOOK_SCHEMA.sql  V2__INSERT_DATA_IN_BOOKS.sql
src/test/java/com/bookstore/newbookstore/: NewbookstoreApplicationTests.java
src/test/java/com/bookstore/newbookstore/controller/: BookControllerTest.java
src/test/java/com/bookstore/newbookstore/integrationttest/: BookControllerTest.java
src/test/java/com/bookstore/newbookstore/repository/: BookRepositoryTest.java
src/test/java/com/bookstore/newbookstore/services/: BookServiceTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql
